<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>codeRot - build code, the bad way</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    @import url("https://fonts.googleapis.com/css?family=BioRhyme:800|Cantarell:400");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #13002a;
      min-height: 100vh;
      font-family: 'Cantarell', sans-serif;
    }

    .container {
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      padding: 2rem 1rem;
      position: relative;
    }

    .background {
      position: absolute;
      inset: 0;
      pointer-events: none;
    }

    .background img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .background-blur {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      background-color: #c218e52e;
      border-radius: 50%;
      filter: blur(200px);
    }

    .header {
      text-align: center;
      margin-bottom: 3rem;
      position: relative;
    }

    .header h1 {
      font-family: 'BioRhyme', serif;
      font-weight: 800;
      color: #fdf1d2;
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .header p {
      color: #d7d3c9;
      font-size: 1.5rem;
    }

    .card {
      width: 100%;
      background-color: #17052c;
      border-radius: 29px;
      box-shadow: 0px 4px 41.1px #c218e5;
      margin-bottom: 2rem;
      padding: 1rem;
    }

    .code-editor {
      width: 100%;
      height: 300px;
      background-color: #0f0a19;
      border-radius: 0.5rem;
      position: relative;
    }

    .code-editor textarea {
      width: 100%;
      height: 100%;
      background: transparent;
      color: #fdf1d2;
      font-family: monospace;
      padding: 1rem;
      resize: none;
      border: none;
      outline: none;
    }

    .control-buttons {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      display: flex;
      gap: 0.5rem;
    }

    .control-button {
      width: 27px;
      height: 27px;
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: opacity 0.2s;
    }

    .control-button:hover {
      opacity: 0.8;
    }

    .control-button.play { background-color: #0ce80f; }
    .control-button.stop { background-color: #db1616; }
    .control-button.restart { background-color: #e3bd15; }

    .output-section {
      width: 100%;
      position: relative;
    }

    .output-section img {
      width: 100%;
      height: auto;
    }

    .output-header {
      position: absolute;
      top: 1rem;
      left: 0;
      right: 0;
      padding: 0 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .output-header h2 {
      font-family: 'BioRhyme', serif;
      font-weight: 800;
      color: #fdf1d2;
      font-size: 1.25rem;
    }

    @media (min-width: 768px) {
      .container {
        padding: 3rem 2rem;
      }

      .header h1 {
        font-size: 3.75rem;
      }

      .header p {
        font-size: 2.5rem;
      }

      .card {
        padding: 2rem;
      }

      .code-editor {
        height: 442px;
      }

      .output-header {
        padding: 0 2rem;
      }

      .output-header h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="background">
      <img src="public/ellipse-1.png" alt="Ellipse">
      <div class="background-blur"></div>
    </div>

    <header class="header">
      <h1>codeRot</h1>
      <p>build code, the bad way</p>
    </header>

    <main class="card">
      <div class="code-editor">
        <textarea placeholder="Write your code here..." spellcheck="false"></textarea>
        <div class="control-buttons">
          <button class="control-button play" onclick="handlePlay()">▶</button>
          <button class="control-button stop" onclick="handleStop()">■</button>
          <button class="control-button restart" onclick="handleRestart()">↺</button>
        </div>
      </div>
    </main>

    <section class="output-section">
      <img src="public/rectangle-2.svg" alt="Rectangle">
      <div class="output-header">
        <h2>veiny ahh output</h2>
        <div class="control-buttons">
          <button class="control-button play" onclick="handlePlay()">▶</button>
          <button class="control-button stop" onclick="handleStop()">■</button>
          <button class="control-button restart" onclick="handleRestart()">↺</button>
        </div>
      </div>
    </section>
  </div>

  <script>
    function handlePlay() {
      const code = document.querySelector('textarea').value;
      console.log('Play button clicked - code to execute:', code);
    }

    function handleStop() {
      console.log('Stop button clicked');
    }

    function handleRestart() {
      console.log('Restart button clicked');
    }
  </script>
</body>
</html>